:local(.container) {
  width: 100%;
  min-height: 100vh;
  background-color: #f4f5f9;
}

:local(.info) {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (max-width: 700px) {
  :local(.column1) > div:first-child {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  :local(.info) {
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  :local(.column) {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
