@import '~Root/styles/mixins';

:local(.container) {
  margin: 20px 30px;
}

:local(.title) {
  .title();
  font-size: 17px;
  padding-bottom: 25px;
}

:local(.addresses) {
  td {
    padding-bottom: 24px;
  }
}

:local(.prices) {
  width: 380px;
  padding: 18px;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
}

:local(.pricesResponsive) {
  display: none;
  width: 220px;
  padding: 18px;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
}

:local(.key) {
  color: #9199b6;
  font-size: 14px;
  padding-right: 70px;
  font-family: "Helvetica Roman";
}

:local(.value) {
  color: #262728;
  font-size: 12px;
  font-family: "Helvetica Roman";
}

:local(.valueResponsive) {
  color: #262728;
  font-size: 12px;
  font-family: "Helvetica Roman";
  display: none;
}

:local(.key2) {
  color: #9199b6;
  font-size: 14px;
  padding-right: 130px;
  font-family: "Helvetica Roman";
}


:local(.key3) {
  color: #9199b6;
  font-size: 14px;
  padding-right: 99px;
  font-family: "Helvetica Roman";
}

:local(.key4) {
  color: #9199b6;
  font-size: 14px;
  padding-right: 168px;
  font-family: "Helvetica Roman";
}

:local(.value2) {
  color: #262728;
  font-size: 14px;
  font-family: "Helvetica Bold";
}

:local(.dollar) {
  font-size: 12px;
  font-family: "Helvetica Roman";
}

:local(.button) {
  width: 88px;
  height: 35px;
  font-size: 13px;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 3px;
  transition: background-color 300ms;
}

:local(.send) {
  display: flex;
  margin-bottom: 12px;
}

:local(.send2) {
  display: flex;
  margin-bottom: 5px;
}

:local(.line) {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: #e8e8e8;
}

:local(.confirm) {
  color: white;
  background-color: @blue;
  font-family: "Helvetica Roman";

  &:hover {
    background-color: darken(@blue, 10%);
  }
}

:local(.cancel) {
  color: #9199b6;
  margin-left: 15px;
  background-color: #f3f3f3;
  font-family: "Helvetica Roman";

  &:hover {
    background-color: darken(#f3f3f3, 10%);
  }
}

:local(.equalIcon) {
  height: 6px;
  width: 13.5px;
  margin: 0 5px;
  display: inline;
}

@media only screen and (max-width: 500px) {
  :local(.container) {
    margin: 0;
  }

  :local(.key) {
    padding-right: 10px;
  }

  :local(.key2) {
    padding-right: 60px;
  }

  :local(.key3) {
    padding-right: 29px;
  }

  :local(.key4) {
    padding-right: 98px;
  }

  :local(.value) {
    display: none;
  }

  :local(.valueResponsive) {
    display: block;
    padding-top: 5px;
  }

  :local(.prices) {
    display: none;
  }

  :local(.pricesResponsive) {
    display: block;
  }
}
