:local(.container) {
  width: 140px;
  height: 35px;
  color: white;
  display: flex;
  cursor: pointer;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 24px;
  align-items: center;
  justify-content: center;
  background-color: #072d4f;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.34);

  img {
    margin-right: 9px;
  }

  p {
    font-family: "Helvetica Roman";
  }
}
