@import '~Root/styles/mixins.less';

:local(.container) {
  margin: 20px 30px 0 30px;
  display: flex;
}

:local(.dollarSign) {
  width: 21px;
  color: white;
  height: 21px;
  display: flex;
  margin-top: 1.5px;
  margin-right: 5px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  padding: 1px 0 0 1px;
  justify-content: center;
  background-color: @blue;
}

:local(.price) {
  color: #2c405a;
  font-size: 18px;
  margin-top: -1px;
  line-height: 1.46;
  font-family: SFProText;
}
