@import '~Root/styles/colors.less';

:local(.father) {
  position: relative;
}

:local(.inputContainer) {
  width: 370px;
  height: 34px;
  display: flex;
  margin: 10px 0;
  position: relative;
  align-items: center;
}

:local(.invisible) {
  right: 15px;
  top: 4px;
  cursor: pointer;
  position: absolute;
}

:local(.input) {
  width: 100%;
  height: 100%;
  font-size: 11px;
  border-radius: 3px;
  padding-left: 15px;
  transition: border 600ms;
  background-color: #f4f5f9;
  border: 2px solid #f4f5f9;

  &::placeholder {
    color: #9199b6;
  }

  &:active, &:focus {
    border: 2px solid @blue;
  }
}

@media only screen and (max-width: 500px) {
  :local(.inputContainer) {
    width: 100%;
  }
}
