// SFProText

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/SF/SFProText-Regular.otf);
}

@font-face {
  font-family: SFProText;
  font-style: italic;
  font-weight: normal;
  src: url(../fonts/SF/SFProText-Italic.otf);
}

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: lighter;
  src: url(../fonts/SF/SFProText-Light.otf);
}

@font-face {
  font-family: SFProText;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/SF/SFProText-Bold.ttf);
}

// GoogleSans

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/GoogleSans/ProductSans-Regular.ttf);
}

@font-face {
  font-family: GoogleSans;
  font-style: normal;
  font-weight: bold;
  src: url(../fonts/GoogleSans/ProductSans-Black.ttf);
}

// Helvetica

@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=ea338e69-4bfa-44bf-94ca-9e05a6536333&fontids=1489424,1489436,1489452");

@font-face {
    font-family: "Helvetica Light";
    src: url("../fonts/Helvetica/1489424/3a74c169-76ee-4223-b4b4-aac92e8da5ec.eot?#iefix");
    src:
      url("../fonts/Helvetica/1489424/3a74c169-76ee-4223-b4b4-aac92e8da5ec.eot?#iefix") format("eot"),
      url("../fonts/Helvetica/1489424/37953885-0443-4c72-a693-9152a9f5a901.woff2") format("woff2"),
      url("../fonts/Helvetica/1489424/fcce277c-07e2-4c88-ad8b-a71b484e2cbe.woff") format("woff"),
      url("../fonts/Helvetica/1489424/315bbeb9-a30f-4f38-91ae-d6cfbbf89437.ttf") format("truetype");
}

@font-face {
    font-family: "Helvetica Roman";
    src: url("../fonts/Helvetica/1489436/05598d95-f297-4c7f-a825-ab617e7e045f.eot?#iefix");
    src:
      url("../fonts/Helvetica/1489436/05598d95-f297-4c7f-a825-ab617e7e045f.eot?#iefix") format("eot"),
      url("../fonts/Helvetica/1489436/89294146-207c-4803-91fe-338f0d0094bd.woff2") format("woff2"),
      url("../fonts/Helvetica/1489436/57055fe4-c2d3-4287-bac2-eece43fdcbd3.woff") format("woff"),
      url("../fonts/Helvetica/1489436/2922d55c-8df4-4066-b7b0-eec2d1524330.ttf") format("truetype");
}

@font-face {
    font-family: "Helvetica Bold";
    src: url("../fonts/Helvetica/1489452/05f47e74-d17c-45af-86c3-8ab878fd4ec7.eot?#iefix");
    src:
      url("../fonts/Helvetica/1489452/05f47e74-d17c-45af-86c3-8ab878fd4ec7.eot?#iefix") format("eot"),
      url("../fonts/Helvetica/1489452/7ce0a2f5-eb00-46aa-919c-5b3f3667646c.woff2") format("woff2"),
      url("../fonts/Helvetica/1489452/cad22c74-45b4-4c49-9e6a-0cd3768a7bc7.woff") format("woff"),
      url("../fonts/Helvetica/1489452/8ebb9b04-d12d-488e-aa96-0bb6e6777336.ttf") format("truetype");
}
