@import '~normalize.css';
@import 'fonts.less';

* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "Helvetica Light";
}

a {
  color: black;
  text-decoration: none;
}
