@import '~Root/styles/mixins.less';

:local(.container) {
  width: 388px;
  height: 46px;
  margin: 10px 0 0 0;
  position: relative;
}

:local(.input) {
  .textField();
}

:local(.invisible) {
  top: 10px;
  right: 15px;
  position: absolute;

  img {
    cursor: pointer;
  }
}

:local(.inputWallet) {
  display: none;
}

:local(.openInputContainer) {
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  font-size: 12.4px;
  border-radius: 2px;
  transition: border 300ms;
  border: 2px solid #e0e3eb;
  background-color: #f8f9fc;

  &:active, &:focus {
    outline: 0;
  }
}

:local(.inputFilledContainer) {
  border: 2px solid @blue !important;
}

:local(.openInputField) {
  width: 450px;
  height: 100%;
  padding: 0 21px;
  cursor: pointer;
  background-color: #f8f9fc;

  &::placeholder {
    color: #9199b6;
  }
}

:local(.openInputIconContainer) {
  width: 58px;
  height: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: #dde0e8;

  img {
    width: 18px;
    height: 24px;
  }
}

@media only screen and (max-width: 950px) {
  :local(.container) {
    width: 100%;
  }

  :local(.openInputField) {
    width: 100%;
  }
}
