@import "~Root/styles/colors.less";

:local(.container) {
  position: relative;

  img {
    cursor: pointer;
  }
}

:local(.copy) {
  width: 18px;
  height: 18px;
}

:local(.copied) {
  position: absolute;
  opacity: 0;
  top: -21px;
  right: -24px;
  padding: 5px 0;
  transition: opacity 0.3s;
  background: #343844;
  width: 60px;
  text-align: center;
  border-radius: 4px;
  font-size: 13px;
  color: white;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.36);
}

:local(.show) {
  opacity: 1;
}
