@import '~Root/styles/mixins.less';

:local(.container) {
  display: flex;
  margin: 54px 0 0 44px;
  flex-direction: column;
}

:local(.result) {
  display: flex;
  align-items: center;

  p {
    .title();
    font-size: 18px;
    padding-left: 14px;
    font-family: "Helvetica Roman";
  }
}

:local(.result2) {
  display: flex;
  align-items: center;
  margin: 21px 0 35px 0;
}

:local(.text) {
  width: 355px;
  color: #9199b6;
  font-size: 16px;
  padding-right: 5px;
  word-break: break-all;
  font-family: "Helvetica Roman";
}

:local(.button) {
  width: 98px;
  height: 34px;
  color: #5093e4;
  font-size: 14px;
  border-radius: 2.3px;
  background-color: #e1efff;
  font-family: "Helvetica Bold";
}

@media only screen and (max-width: 500px) {
  :local(.container) {
    margin: 20px 20px 20px 20px;
  }
}
