:local(.container) {
  top: 30px;
  right: 20px;
  width: 120px;
  height: 35px;
  padding: 8px;
  z-index: 8585;
  cursor: pointer;
  position: absolute;
  background-color: white;
  border: 1px solid #dadada;
  font-size: 13px !important;
}

:local(.language) {
  display: flex;
  align-items: center;
}

:local(.langIcon) {
  margin-right: 5px;
  width: 20px;
  height: 20px;
}

:local(.downArrow) {
  width: 8px;
  height: 6px;
  position: absolute;
  right: 5px;
}
