:local(.labels) {
  height: 30px;
  display: flex;
  // margin-top: 5px;
  position: relative;

  * > & {
    color: #9199b6;
    font-size: 10px;
    font-weight: 600;
  }
}

:local(.label1) {
  left: 22px;
  position: absolute;
  font-family: "Helvetica Roman";
}

:local(.label2) {
  left: 60px;
  padding-left: 30px;
  position: absolute;
  font-family: "Helvetica Roman";
}

:local(.label3) {
  left: 480px;
  position: absolute;
  font-family: "Helvetica Roman";
}

:local(.label4) {
  left: 540px;
  padding-left: 30px;
  position: absolute;
  font-family: "Helvetica Roman";
}

// @media only screen and (max-width: 1100px) {
//   :local(.label2) {
//     left: 45px;
//     padding-left: 25px;
//   }
//
//   :local(.label3) {
//     left: 140px;
//   }
//
//   :local(.label4) {
//     left: 160px;
//   }
// }
