@import '~Root/styles/mixins';

:local(.container) {
  margin: 20px 30px;
}

:local(.title) {
  .title();
  font-size: 17.1px;
  padding-bottom: 32px;
  padding-top: 0;
  padding-left: 0;
}

:local(.label) {
  color: #5e6ea7;
  font-size: 16px;
  padding-bottom: 13px;
  font-family: "Helvetica Roman";
}

:local(.button) {
  .smallButton();

  width: 87px;
  height: 34px;
  font-size: 12px;
  margin-top: 25px;
}

@media only screen and (max-width: 500px) {
  :local(.container) {
    margin: 0;
  }
}
