@import '~Root/styles/mixins';

:local(.container) {
  padding: 100px 40px 0 40px;
}

:local(.result) {
  display: flex;
  margin-bottom: 20px;
}

:local(.icon) {
  width: 32px;
  height: 32px;
  display: inline;
}

:local(.title) {
  .title();
  display: inline;
  font-size: 18px;
  padding-top: 5px;
  padding-left: 15px;
}

:local(.hash) {
  color: @blue;
  font-size: 16px;
  text-align: center;
  word-break: break-all;

  &:hover, &:active {
    color: darken(@blue, 10%);
  }
}

:local(.button) {
  width: 98px;
  color: @blue;
  height: 34.2px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 40px;
  border-radius: 2.3px;
  background-color: #e1efff;
  font-family: "Helvetica bold";
  transition: background-color 300ms;

  &:hover {
    background-color: darken(#e1efff, 10%);
  }
}
