@import '~Root/styles/mixins.less';

:local(.page) {
  display: flex;
  overflow: hidden;
  position: relative;
}

:local(.container) {
  position: relative;
}

:local(.formContainer) {
  position: relative;
  padding: 84px 50px 100px 50px;
}

:local(.background) {
  width: 45%;
  min-height: 100vh;
}

:local(.back) {
  display: flex;
  font-size: 14px;
  margin: 37px 0 0 57px;

  img {
    margin-right: 4px;
  }

  p {
    font-family: "Helvetica Roman" !important;
  }
}

:local(.title) {
  font-size: 23px;
  color: @page-title;
  margin-bottom: 45px;
  font-family: "Helvetica Bold";
}

:local(.backgroundResponsive) {
  width: 100%;
  height: 230px;
  display: none;
  padding: 48px 18px 48px 18px;
  background-image: linear-gradient(117deg, @start-background, @end-background);

  p {
    color: white;
    font-size: 22px;
    padding-top: 15px;
    font-weight: bold;
  }
}

:local(.footer) {
  bottom: 0;
  width: 1000%;
  height: 70px;
  display: flex;
  padding-left: 50px;
  position: absolute;
  align-items: center;
  background-color: #f4f5f9;
  justify-content: flex-start;

  & > div {
    margin-left: 18px;
  }
}

@media only screen and (max-width: 1020px) {
  :local(.page) {
    flex-direction: column;
  }

  :local(.container) {
    padding: 20px 10px 140px 10px;
  }

  :local(.background) {
    display: none;
  }

  :local(.backgroundResponsive) {
    display: block;
  }

  :local(.links) {
    width: auto;
    flex-direction: column;

    a {
      padding-top: 20px;
    }
  }

  :local(.title) {
    display: none;
  }

  :local(.footer) {
    width: 100%;
    height: 150px;
    padding-left: 0;
    padding-top: 15px;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;

    & div {
      margin-bottom: 15px;
    }
  }
}

@media only screen and (max-width: 530px) {
  :local(.footer) {
    flex-direction: column;
  }
}
