@import '~Root/styles/mixins';

:local(.button) {
  width: 104px;
  height: 39px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  align-items: center;
  border-radius: 3.4px;
  display: inline-flex;
  justify-content: center;
  font-family: "Helvetica Bold";
  transition: background-color 300ms;
  box-shadow: 0 2px 11px -3px rgba(7, 45, 79, 0.07);
}

:local(.blue) {
  background-color: @blue;

  &:hover, &:active {
    background-color: darken(@blue, 10%);
  }
}

:local(.grey) {
  background-color: @grey;

  &:hover, &:active {
    background-color: darken(@grey, 10%);
  }
}
