@import '~Root/styles/mixins.less';

:local(.container) {
  width: 100%;
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    .title();
    font-size: 23px;
    
  }
}
