@import '~Root/styles/mixins.less';

:local(.box) {
  margin: 17.8px 10px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 1px 5px -2px rgba(7, 45, 79, 0.07);
}

:local(.title) {
  .title();
  font-size: 13px;
  padding-top: 17px;
  padding-left: 20px;
  padding-bottom: 14px;
}

:local(.line) {
  width: 100%;
  height: 2px;
  background-color: #f4f5f9;
}

@media only screen and (max-width: 1100px) {
  :local(.box) {
    width: auto !important;
    min-width: 95% !important;
  }
}
