:local(.details) {
  display: flex;
  color: #5093e4;
  font-size: 14px;
  padding-top: 8px;
  flex-direction: row;
  align-items: center;
}

:local(.circle) {
  width: 8px;
  height: 8px;
  margin: 0 20px;
  display: inline;
  border-radius: 50%;
  background-color: #5093e4;
}
