@import '~Root/styles/mixins';

:local(.container) {
  width: 100%;
  height: 43px;
  display: flex;
  position: relative;
  align-items: center;
  border-top: 1px solid #f4f4f4;
}

:local(.height) {
  left: 22px;
  color: #262728;
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  font-family: SFProText;
}

:local(.hash) {
  left: 60px;
  color: @blue;
  font-size: 10px;
  line-height: 1.67;
  position: absolute;
  padding-left: 30px;
  font-family: SFProText;
  transition: color 300ms;

  &:hover, &:active {
    color: darken(@blue, 10%);
  }
}

:local(.shortHash) {
  left: 60px;
  color: @blue;
  display: none;
  font-size: 10px;
  line-height: 1.67;
  position: absolute;
  padding-left: 30px;
  font-family: SFProText;
  transition: color 300ms;

  &:hover, &:active {
    color: darken(@blue, 10%);
  }
}

:local(.value) {
  left: 480px;
  color: #262728;
  font-size: 10px;
  position: absolute;
  font-family: SFProText;
}

:local(.shortValue) {
  left: 480px;
  color: #262728;
  display: none;
  font-size: 10px;
  position: absolute;
  font-family: SFProText;
}

:local(.time) {
  left: 540px;
  color: #262728;
  font-size: 10px;
  position: absolute;
  padding-left: 30px;
  font-family: SFProText;
}

:local(.arrow) {
  right: 20px;
  position: absolute;
}

@media only screen and (max-width: 1100px) {
  :local(.hash) {
    display: none;
  }

  :local(.shortHash) {
    left: 45px;
    display: block;
    padding-left: 25px;
  }

  :local(.value) {
    display: none;
  }

  :local(.shortValue) {
    left: 140px;
    display: block;
  }

  :local(.time) {
    left: 160px;
  }

  :local(.arrow) {
    left: 250px;
  }
}
