@import '~Root/styles/colors.less';

:local(.background) {
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
  background-image: linear-gradient(to bottom, @start-background, @end-background);
}

:local(.nknName) {
  color: #2e3852;
  font-size: 78px;
  font-weight: 900;
  padding-top: 59px;
  padding-left: 62px;
  font-family: "Helvetica Bold";
}

:local(.walletName) {
  color: white;
  font-size: 78px;
  font-weight: bold;
  margin-top: -10px;
  margin-left: 62px;
  font-family: GoogleSans;
}

:local(.logoWithName) {
  left: 35px;
  bottom: 25px;
  position: absolute;
}

:local(.logo) {
  width: 480px;
  height: 454px;
  opacity: 0.08;
  background-image: url('~Root/images/logo-big.png');
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(200%) brightness(80%);
  position: absolute;
  bottom: -80px;
  left: -100px;
}
