@import '~Root/styles/mixins.less';

:local(.desciption) {
  padding: 22px 19px;
}

:local(.textGrey) {
  .grey();
  font-size: 13.2px;
}

:local(.textGrey2) {
  .grey();
  margin-top: 12px;
  font-size: 13.2px;
}

:local(.button) {
  width: 125px;
  height: 33px;
  margin: 15px 0;
  color: #5093e4;
  cursor: pointer;
  font-weight: 600;
  font-size: 11.7px;
  border-radius: 2px;
  background-color: white;
  border: 2px solid #5093e4;
  font-family: "Helvetica Roman";
  transition: color 300ms, background-color 300ms;

  &:hover {
    color: white;
    background-color: #5093e4;
  }
}
